server.port=8084
spring.application.name=gateway

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Gateway
spring.cloud.gateway.routes[0].id=company_service
spring.cloud.gateway.routes[0].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.routes[1].id=job_service
spring.cloud.gateway.routes[1].uri=lb://JOB-SERVICE-DEV
spring.cloud.gateway.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.routes[2].id=review_service
spring.cloud.gateway.routes[2].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**

logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway = TRACE